.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* <======Sidebar=======> */

.sidebarSub{
  display: flex;
  padding: 0.32rem;
  padding-left: 0.8rem;
  font-size: 0.8rem;
  flex-direction: row;
}
.logo{
  font-size: 0.9rem;
  margin-left: 0.7rem;
  margin-right: 0.4rem;
}
.optionName{
  margin-top: 0.2rem;
}
.headingMain{
  display: flex;
  flex-direction: row;
  padding: 0.35rem;
}
.headingLogo{
  margin-left: 0.55rem;
  margin-right: 0.4rem;
}
.heading1{
  color: orangered;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  margin-right: 0.3rem;
  font-weight: 700;
}
.heading2{
  font-size: 0.9rem;
  margin-top: 0.5rem;
  margin-right: 0.3rem;
  font-weight: 700;
}
.sidebarMain{
  background-color: rgb(68, 68, 68);
  color: white;
}
.navInfoPartLogo{
  width: 2rem;
  text-align: center;
  border-radius: 110%;
  padding: 0.7rem;
  background-color: white;
  margin: 1rem;
}
.infoPanelMain{
  background-color: rgb(68, 68, 68);
  margin-left: 1.25%;
  margin-top: 1.25%;
  margin-right: 1.25%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.count{
  color: white;
}
.nameOfCount{
  color: white;
  font-size: 0.8rem;
}
.infoPartAbout{
  margin-top: 1.2rem;
}
.homePageMain{
  display: grid;
  grid-template-columns: 15% 85%;
  background-color: black;
}
